apiVersion: v1
kind: Service
metadata:
  name: ${K3S_IES_NAME}
  namespace: ${K3S_IES_NAMESPACE}
spec:
  ports:
  - name: http
    port: ${K3S_IES_APP_PORT}
    protocol: TCP
    targetPort: ${K3S_IES_APP_PORT}
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: ${K3S_IES_NAME}
  namespace: ${K3S_IES_NAMESPACE}
subsets:
- addresses:
  - ip: ${K3S_IES_APP_IP}
  ports:
  - name: http
    port: ${K3S_IES_APP_PORT}
    protocol: TCP
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ${K3S_IES_NAME}
  namespace: ${K3S_IES_NAMESPACE}

spec:
  entryPoints:
    - websecure

  routes:
  - match: Host(`${K3S_IES_APP_HOSTNAME}`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: ${K3S_IES_NAME}
      port: ${K3S_IES_APP_PORT}